{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "tsc -p tsconfig.json && node --test \"tests/*.test.js\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx src/scripts/seed.ts",
    "importar:planilha": "tsx src/scripts/importarPlanilha.ts",
    "importar:remessas": "tsx src/scripts/importarRemessas.ts"
  },
  "prisma": {
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fastify": "^4.28.1",
    "googleapis": "^130.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.15",
    "@types/nodemailer": "^6.4.16",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.0"
  }
}
